<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align-item</title>
    <style>
        .demo {
            border: solid 2px orange;
            display: flex;
            height: 200px;
            margin: 3px;
            justify-content: space-around;
        }

        .item {
            background-color: blue;
            border: solid 1px red;
            color: white;
            padding: 20px;
        }

        .demo-start {
            align-items: flex-start;
        }

        .demo-center {
            align-items: center;
        }

        .demo-end {
            align-items: flex-end;
        }

        .demo-stretch {
            align-items: stretch;
        }

        .demo-baseline {
            align-items: baseline;
        }
    </style>
</head>

<body>
    <div class="demo demo-start">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <div class="demo demo-center">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <div class="demo demo-end">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <div class="demo demo-round">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <div class="demo demo-between">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>

</html>