<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-direction</title>
    <style>
        .demo {
            border: solid 2px orange;
            display: flex;
            height: 200px;
            margin: 3px;
            justify-content: space-around;
        }
        .item{
            background-color: blueviolet;
            border:solid 1px black;
            color:white;
            padding:20px;
        }
        .demo-direct-row{
            flex-direction: row;
        }
        .demo-direct-row-reverse{
            flex-direction: row-reverse;
        }
        .demo-direct-column{
            flex-direction: column;
        }
        .demo-direct-column-reverse{
            flex-direction: column-reverse;
        }
    </style>
</head>

<body>
    <div class="demo demo-direct-row">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

    <div class="demo  demo-direct-row-reverse">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

    <div class="demo  demo-direct-column">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <div class="demo  demo-direct-column-reverse">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>

</html>