<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>justify-content</title>
    <style>
        .demo{
            border:solid 2px orange;
            display: flex;
            margin:3px;
        }
        .item{
            background-color: blue;
            border:solid 1px red;
            color:white;
            padding:20px;
        }
        .demo-start{
            justify-content: flex-start;
        }
        .demo-center{
            justify-content: center;
        }
        .demo-end{
            justify-content: flex-end;
        }
        .demo-round{
            justify-content: space-around;
        }
        .demo-between{
            justify-content: space-between;
        }
        .demo-evenly{
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="demo demo-start">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <div class="demo demo-center">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <div class="demo demo-end">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <div class="demo demo-round">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <div class="demo demo-between">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <div class="demo demo-evenly">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>