<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align-self</title>
    <style>
        .demo {
            border: solid 2px orange;
            display: flex;
            height: 200px;
            margin: 3px;
            justify-content: space-around;
        }

        .item {
            background-color: blue;
            border: solid 1px red;
            color: white;
            padding: 20px;
        }
        .item-start{
        align-self: flex-start;
        }
        .item-center{
        align-self: center;
        }
        .item-end{
        align-self: flex-end;
        }
        .item-stretch{
        align-self: stretch;
        }
    </style>
</head>

<body>
    <div class="demo demo-start">
        <div class="item item-start">A</div>
        <div class="item item-center">B</div>
        <div class="item item-end">C</div>
        <div class="item item-stretch">D</div>
    </div>
</body>

</html>