<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grow</title>
    <style>
        .demo{
            border: solid 2px orange;
            display:flex;
        }
        .item{
            background-color: blue;
            border:solid 1px black;
            color:white;
            padding: 20px;
        }
        .a{
            flex-grow:1;
        }
        .b{
            flex-grow: 1;
        }
        .c{
            flex-grow: 1;
        }
        .grow1{
            flex-grow: 1
        }
        .grow2{
            flex-grow: 2;
        }
        .grow3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="item a">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <div class="demo">
        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item">C</div>
    </div>
    <div class="demo">
        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
    </div>
    <div class="demo">
        <div class="item grow2">A</div>
        <div class="item grow3">B</div>
        <div class="item grow1">C</div>
    </div>
</body>
</html>